# SoilSmartApp

./: README.md
SoilSmartApp/: .gitignore
SoilSmartApp/app/: build.gradle  proguard-rules.pro
SoilSmartApp/app/src/androidTest/java/soilsmart/soilsmartapp/: ApplicationTest.java
SoilSmartApp/app/src/debug/res/values/: google_maps_api.xml
SoilSmartApp/app/src/main/: AndroidManifest.xml
SoilSmartApp/app/src/main/assets/augmented_reality/: index.html
SoilSmartApp/app/src/main/assets/augmented_reality/js/: marker.js  poi.js
SoilSmartApp/app/src/main/java/soilsmart/soilsmartapp/: IAuthenticateUser.java  ISoilSmartService.java  LeakageDetectionService.java  LeakageNotification.java  LoginActivity.java  NodeDTO.java  NodeLocationsActivity.java  RegisterActivity.java  SoilSmartNode.java  SoilSmartService.java  User.java  UserLocalStore.java
SoilSmartApp/app/src/main/java/soilsmart/soilsmartapp/views/: ARActivity.java  AllNodesActivity.java  BaseMenuActivity.java  LoginActivity.java  NodeDetailActivity.java  NodeLocationsActivity.java  RegisterActivity.java  RegisterNodesActivity.java  SampleDetailActivity.java  SettingsActivity.java  SolenoidControlActivity.java
SoilSmartApp/app/src/main/java/soilsmart/soilsmartapp/views/wikitude/: AbstractArchitectCamActivity.java  ArchitectViewHolderInterface.java  LocationProvider.java
SoilSmartApp/app/src/main/res/layout/: activity_ar.xml  activity_login.xml  activity_node_detail.xml  activity_node_locations.xml  activity_register.xml  activity_sample_detail.xml  activity_settings.xml  activity_solenoid_control.xml  all_nodes.xml  dialog_change_password.xml  fragment_line_chart.xml  node_location_info_window.xml
SoilSmartApp/app/src/main/res/menu/: main.xml
SoilSmartApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SoilSmartApp/app/src/main/res/values-v21/: styles.xml
SoilSmartApp/app/src/test/java/soilsmart/soilsmartapp/: ExampleUnitTest.java
SoilSmartApp/gradle/wrapper/: gradle-wrapper.properties
